<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="pt-br">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img-fundo.avif);
        }
        h1{
            text-align: center; 
        }
        h2 {
            color: black;
            
        }
        li {
            font-size: 16px;
        }
      
        .bi bi-arrow-left-circle-fill:houver{
            background-color: blue;
            font-size: 16px;
        }
        .bts:hover{
            color:  whitesmoke;
            text-decoration: none;
            background: blue;
        }
        a{
            text-decoration: none;
            font-size: 16px;
        }
       
    </style>
</head>
<body>
    <a class="bts" href="./page2.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
      </svg>
        <i class="bi bi-arrow-left-circle-fill" aria-hidden="true"></i> Voltar
    <p>  
    
    </p>
</a>
    <h1>Olá Mundo</h1> 
    <p>
        <h2>
            ola
        </h2>
    </p>
</body>
</html>